nserver 8.8.8.8
nserver 77.88.8.8

nscache 65536
timeouts 1 5 30 60 180 1800 15 60

log
#logformat "- +_L%t.%. %N.%p %E %U %C:%c %R:%r %O %I %h %T"

users $/etc/3proxy/.proxyauth

auth strong
allow unsecure

proxy -p3128 -n -a
socks -p8080

setgid 65534
setuid 4000
